{
    "name": "BezelUnityBridgeGLTFUtility",
    "rootNamespace": "",
    "references": [
        "GUID:774f0e7b520e24644b448f5ac7fa5d94",
        "GUID:56f0af5eabd0f8244a313552ef7d963e",
        "GUID:fd3d7785ae2014f7987bf6103257280c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}